{
  "i18n-ally.localesPaths": ["./src/i18n/locales"],
  "eslint.enable": true, // 开启eslint检查
  "editor.formatOnSave": true, // 保存时自动格式化
  "editor.formatOnSaveMode": "file", // 只对文件格式化
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always",
    "source.removeUnusedImports": "always",
    "source.sortImports": "always",
    // 使用eslint来fix，包括格式化会自动fix和代码质量检查会给出错误提示
    "source.fixAll.eslint": "always"
  },
  "i18n-ally.keystyle": "nested"
}
